<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Gilbert Harijanto</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#skills">Skills</a>
        </nav>
        <section id="about-me">
            <h1>About Gilbert Harijanto</h1>
            <p> Welcome to the about section of my website! Here, you'll learn more about my background, my education, my work experiences, and my skills. My journey into Data Science has been a fascinating one, and I've had the opportunity to work on several interesting projects and with many talented professionals. I'm always eager to learn and explore new challenges in the realm of Data Science. </p>
        </section>
        <section id="education">
            <h2>Education</h2>
            <p>
                <strong>University of California, Berkeley:</strong>
                <br> B.A. in Data Science <br> Graduation Year: 2025 <br> Achievements: Dean's List for 5 quarters, Coding Club President
            </p>
        </section>
        <section id="experience">
            <h2>Professional Experience</h2>
            <p>
                <strong>Data Science Intern at Ogya Tekno Nusantara:</strong>
                <br> Duration: 6 months <br> Responsibilities: Worked with the Data Analytics team to analyze and predict sales trends, optimized database queries, and implemented ML algorithms for automated data sorting.
            </p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>SQL</li>
                <li>Machine Learning</li>
                <li>Data Analysis</li>
            </ul>
        </section>
        <footer>
            <p>Back to <a href="index.html">Home Page</a>
            </p>
            <p>Contact: gilbertharijanto15@gmail.com</p>
        </footer>
    </body>
</html>