<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilbert Harijanto Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <a href="#homepage">Home</a>
      <a href="#interests">Interests</a>
      <a href="#hobbies">Hobbies</a>
      <a href="#resume">Resume</a>
      <a href="#projects">Projects</a>
      <a href="#career-aspirations">Career Aspirations</a>
    </nav>
    <section id="homepage">
      <div class="intro">
        <img src="doggo1.gif" alt="A lively dog animation" id="doggo-gif">
        <div>
          <h1>Welcome to My Personal Website :D </h1>
          <h3><b>Do not hover your mouse on the dog.</b><i> He hates mice >:(</i></h3>
          <p>
            Welcome Note: I'm a Data Science Student who loves to manipulate data with 6+ months of experience. Excellent critical thinking skills, adaptability, and ability to perform well in a team. Seeking to contribute positive influence and technical skills to the company, as well as grow and develop my own skills.
          </p>
          <br>
          <a href="https://en.wikipedia.org/wiki/Data_science" target="_blank">Learn more about Data Science on Wikipedia!</a>
        </div>
      </div>
    </section>
    <section id="interests">
      <h2>My Interests</h2>
      <ul>
        <li>Data Analysis</li>
        <li>SQL</li>
        <li>Machine Learning</li>
      </ul>
    </section>
    <section id="hobbies">
      <h2>My Hobbies</h2>
      <ol>
        <li>Culinary Tour</li>
        <li>Traveling</li>
        <li>Coding</li>
        <li>Leetcode</li>
      </ol>
    </section>
    <section id="resume">
      <h2>My Resume</h2>
      <p>Here is my resume!</p>
      <a href="https://docs.google.com/document/d/1SeZTSsmj4g0_IMVm6Bx2lRFevN9bDShy/edit?usp=sharing&ouid=111966241034623478650&rtpof=true&sd=true" download>Download My Resume</a>
      <br>
      <br>
      <a href="about.html">Check out my other page</a>
    </section>
    <section id="projects">
      <h2>My Projects</h2>
      <ul>
        <li>
          <h3>Ping-Pong Game</h3>
          <p> Developed game mechanics by creating an engaging Ping-Pong game using Python and Pygame, implementing game rules, ball physics, collision detection, scoring, and player controls. Enhanced user experience by building an intuitive user interface with smooth animations and applying optimization techniques to ensure responsive gameplay and consistent framerates, providing a seamless experience. </p>
        </li>
        <li>
          <h3>Critters</h3>
          <p> Designed and developed a dynamic critter simulation using Java, where virtual creatures interact with each other according to specific rules and behaviors defined in the program. Utilized object-oriented programming principles to create different types of critters with unique characteristics, enabling complex interactions and scenarios within the simulation. </p>
        </li>
      </ul>
    </section>
    <section id="career-aspirations">
      <h2>My Career Aspirations</h2>
      <p>Senior Data Scientist, Machine Learning Specialist, CEO of Tik Tok, Apple, Google, Facebook, Amazon</p>
    </section>
    <section id="basic-form">
      <h2>Feedback Form</h2>
      <p>I'd love to hear from you! Please provide your feedback below:</p>
      <form action="">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br>
        <br>
        <label for="feedback">Feedback:</label>
        <br>
        <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea>
        <br>
        <br>
        <input type="submit" value="Submit">
      </form>
    </section>
    <footer>
      <p>Contact: gilbertharijanto15@gmail.com</p>
    </footer>
    <div class="reload-container">
      <button onclick="location.reload();">Reload Page</button>
    </div>
  </body>
</html>